<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.PickBeforeGo.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_promotion_detail"
            app:destination="@id/promotion_detail" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.example.PickBeforeGo.fragment.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/fav"
        android:name="com.example.PickBeforeGo.fragment.Fav"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/promotion_detail"
        android:name="com.example.PickBeforeGo.fragment.promotion_detail"
        android:label="fragment_promotion_detail"
        tools:layout="@layout/fragment_promotion_detail" />
</navigation>