<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Person"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/cart_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/fav_foreground"/>
</menu>