# java-study-project

PSETB/: .classpath  .project  settings.gradle
android/1d4/app/: build.gradle
android/1d4/app/src/androidTest/java/com/example/a1d4/: ExampleInstrumentedTest.java
android/1d4/app/src/main/: AndroidManifest.xml
android/1d4/app/src/main/java/com/example/a1d4/: MainActivity.java  MainActivity2.java
android/1d4/app/src/main/java/com/example/a1d4/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/1d4/app/src/main/java/com/example/a1d4/ui/home/: HomeFragment.java  HomeViewModel.java
android/1d4/app/src/main/java/com/example/a1d4/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/1d4/app/src/main/res/layout/: activity_main.xml
android/1d4/app/src/main/res/menu/: bottom_nav_menu.xml  top_bar.xml
android/1d4/app/src/main/res/navigation/: mobile_navigation.xml
android/1d4/app/src/main/res/values/: strings.xml  themes.xml
android/1d4/app/src/main/res/values-night/: themes.xml
android/1d4/app/src/test/java/com/example/a1d4/: ExampleUnitTest.java
android/50001-2022-Lesson4StarterCode-main/app/: build.gradle
android/50001-2022-Lesson4StarterCode-main/app/src/main/java/com/example/norman_lee/recyclerview/: CharaAdapter.java  DataEntry.java  MainActivity.java
android/50001-2022-Lesson4StarterCode-main/app/src/main/res/layout/: activity_main.xml
android/catalogue-fragment/app/: build.gradle
android/catalogue-fragment/app/src/: google-services.json
android/catalogue-fragment/app/src/androidTest/java/com/example/PickBeforeGo2/: ExampleInstrumentedTest.java
android/catalogue-fragment/app/src/main/: AndroidManifest.xml
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/: MainActivity.java
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/activities/: ProductScreenActivity.java
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/adapters/: ProductRVAdapter.java  ViewPageAdapter.java
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/components/: Product.java
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/fragments/: AvailabilityFragment.java  CatalogueFragment.java  HomeFragment.java  ProductCardFragment.java  TabFragment.java  UserFragment.java
android/catalogue-fragment/app/src/main/java/com/example/PickBeforeGo2/helper/: GetProductHelper.java
android/catalogue-fragment/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_nav_home.xml  ic_nav_search.xml  rectangle.xml
android/catalogue-fragment/app/src/main/res/layout/: activity_product_screen.xml  fragment_availability.xml  fragment_availability_no_stock.xml  fragment_catalogue.xml  fragment_home.xml  fragment_product_card.xml  fragment_product_card_no_stock.xml  fragment_tab.xml  fragment_user.xml  individual_product.xml
android/catalogue-fragment/app/src/main/res/menu/: bottom_bar.xml
android/catalogue-fragment/app/src/main/res/navigation/: my_nav.xml
android/catalogue-fragment/app/src/main/res/values/: colors.xml
android/catalogue-fragment/app/src/test/java/com/example/PickBeforeGo2/: ExampleUnitTest.java
slides/: 01. Week 01 JAVA Intro.pptx  02. Week 01 Static Checking.pptx  Abstract Class and Interface (part 1).pptx  Abstract Class and Interface (part 2).pptx  History of Traditional Chinese Short Fiction_v4.docx  Inheritance - V3.pptx  OO Desgin Pattern - v3.pptx  ObjectClass.pptx  VisitorDesignPattern - V2.pptx  exception_v2.ppt  recursion_v2.ppt
study/MyApplication/: settings.gradle
study/MyApplication/app/: build.gradle
study/MyApplication/cl1/: build.gradle
study/MyApplication/cl1/src/androidTest/java/com/example/cl1/: ExampleInstrumentedTest.java
study/MyApplication/cl1/src/main/: AndroidManifest.xml
study/MyApplication/cl1/src/main/res/values/: strings.xml
study/MyApplication/cl1/src/test/java/com/example/cl1/: ExampleUnitTest.java
study/MyApplication/gradle/wrapper/: gradle-wrapper.properties
study/MyApplication/study/src/main/java/com/example/: generateFrequencyAlphabet
study/MyApplication/study/src/main/java/com/example/Test/: Pset1.java  test1.java
study/MyApplication/study/src/main/java/com/example/midterm/: Question1.java  Question2.java
study/MyApplication/study/src/main/java/com/example/midterm/Q3/: BallotPaper.java  CountBallotBox.java  Question3.java  TestBallotPaper.java  TestCountBallotBox.java
study/MyApplication/study/src/main/java/com/example/piwords/: AlphabetGenerator.java  BaseTranslator.java  DigitsToStringConverter.java  Main.java  PiGenerator.java  WordFinder.java
study/MyApplication/study/src/main/java/com/example/study/: Circle.java  Generics.java  Integervsint.java  JOHNSORT.java  ListFunctions.java  Method.java  MyClasss.java  array_list.java  loop_and_if.java  test.java  wk1_1.java
study/MyApplication/study/src/main/java/com/example/wk3/: Circle.java  GeoObject.java  test.java
study/MyApplication/study/src/main/java/com/example/wk4/: C1.java  Eatable.java  GetPath.java  IntegerAbsComparator.java  Main.java  MyClass.java  Observer.java  Permutation.java  Pset.java  RobotTest.java  TestException.java  exception.java
study/MyApplication/study/src/main/java/com/example/wk5/: App1.java  App2.java  LogFile.java  Main.java  MyClass.java  Observer1.java  Student.java  Subject1.java  Topic.java  generateFrequencyAlphabet.java  test.java  test2.java
study/MyApplication/study/src/main/java/com/example/wk5/visitor/: Application.java  PostageVisitor.java  Visitable.java  Visitor.java  book.java
(+206 files in other folders)
