<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/back"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="140dp"
        android:maxWidth="140dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rectangle"
        android:src="@drawable/cake"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:shapeAppearanceOverlay="@style/roundSnack" />

    <TextView
        android:id="@+id/promodetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rectangle"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Promo 20%"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/product_main_img"
        app:layout_constraintTop_toTopOf="@id/product_main_img"></TextView>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Hokkiado Milk Bread Gardenia 400g"
        android:textColor="@color/black"
        android:textSize="12.5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/product_main_img"
        app:layout_constraintTop_toBottomOf="@id/product_main_img"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>