<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="410dp"
        android:layout_height="123dp"
        android:background="#EBF1A037"
        android:rotationX="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Edit Product Details"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <Spinner
        android:id="@+id/StockAvailability"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <Spinner
        android:id="@+id/promotion"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextRestockDate" />

    <TextView
        android:id="@+id/textStockAvailability"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Stock Availability:"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textNextRestockTiming"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Next Restock Timing:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStockAvailability" />

    <TextView
        android:id="@+id/textPromotion"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Promotion:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNextRestockTiming" />

    <TextView
        android:id="@+id/textPrice2"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Price:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPromotion" />

    <TextView
        android:id="@+id/textPriceAfterPromotion"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Price (after Promotion):"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrice2" />

    <Spinner
        android:id="@+id/NextRestockTime"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="165dp"
        android:gravity="right|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StockAvailability" />

    <Spinner
        android:id="@+id/NextRestockDate"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StockAvailability" />

    <EditText
        android:id="@+id/texteditPrice"
        android:layout_width="185dp"
        android:layout_height="33dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="price"
        android:inputType="none|numberDecimal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextRestockDate" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@+id/texteditPrice"
        app:layout_constraintTop_toBottomOf="@+id/promotion" />

    <TextView
        android:id="@+id/dollarSign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@+id/PriceAfterPromotion"
        app:layout_constraintTop_toBottomOf="@+id/texteditPrice" />

    <TextView
        android:id="@+id/PriceAfterPromotion"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:gravity="left|center_vertical"
        android:text="blank"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteditPrice" />

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/image_rounded_corner"
        android:tint="#252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/image_rounded_corner"
        android:rotation="180"
        android:src="@android:drawable/ic_media_play"
        android:tint="#D83C3C3C"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left|center_vertical"
        android:text="blankItem"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal|center_vertical"
        android:text="_________________________________________________________"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <Button
        android:id="@+id/dateButton"
        style="?android:spinnerDropDownItemStyle"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:background="#00FFFFFF"
        android:onClick="openDatePicker"
        android:text="JAN 01 2020"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceAfterPromotion" />

</androidx.constraintlayout.widget.ConstraintLayout>